HW_Lecture60-2/MainWindow.xaml

<Window x:Class="HW_Lecture60_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Lecture60_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="You Income" HorizontalAlignment="Left" Margin="200,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Expenditure" HorizontalAlignment="Left" Height="34" Margin="200,143,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Product Price" HorizontalAlignment="Left" Height="36" Margin="200,182,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Baht/Day" HorizontalAlignment="Left" Margin="441,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Baht/Day" HorizontalAlignment="Left" Margin="441,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Baht" HorizontalAlignment="Left" Margin="441,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Day" HorizontalAlignment="Left" Margin="482,234,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Height="28" Margin="200,234,0,0" VerticalAlignment="Top" Width="91" Click="btnCalculate_Click" Background="#FF3F6DEE" Foreground="#FFFAFAFA" FontWeight="Bold"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="26" Margin="282,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="txtExpenditure" HorizontalAlignment="Left" Height="26" Margin="282,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="26" Margin="282,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="26" Margin="339,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Foreground="#FF030300" SelectionBrush="#FF3387CA" Background="#FFEBFF00"/>
        <Label Content="Target" HorizontalAlignment="Left" Margin="296,234,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
